/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

:root {
    /* PRIMARY */

    /*
    --background-color: #FFFFFF;
    --primary-color: #005555;
    --primary-color-contrast10: rgba(0, 0, 0, 1);
    --primary-color-contrast9: #001111;
    --primary-color-contrast4: #002222;
    --primary-color-link: #006666;
    --primary-color-counter-contrast10: rgba(255, 255, 255, 1);
    --navigation-highlight-color: rgba(0, 255, 255, 0.5);
    --darken-area5: rgba(0, 0, 0, 0.8);
    --darken-area3: rgba(0, 0, 0, 0.5);
    --button-color-focus-outline: #1010FF;
    --button-focus-outline-contrast: rgba(0, 0, 0, 1);
    --highlight-gradient: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.02) 100%);
    --highlight-color-background: rgba(0, 0, 0, 0.02);

    /* Secondary "Light Mode" WIP */
}

@-webkit-keyframes color-change {
    0% {
        fill: #EDC655;
    }

    50% {
        fill: #FCFFAD;
    }

    100% {
        fill: #F76414;
    }
}

@keyframes color-change {
    0% {
        fill: #EDC655;
    }

    50% {
        fill: #FCFFAD;
    }

    100% {
        fill: #F76414;
    }
}

@-webkit-keyframes cloud-move {
    0% {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }

    100% {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    0% {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }

    100% {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@-webkit-keyframes cloud-move-reverse {
    0% {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }

    100% {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    0% {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }

    100% {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

svg * {
    transform-box: fill-box;
}

.sun {
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}

.cloud-front {
    -webkit-animation: 10s cloud-move infinite alternate linear;
            animation: 10s cloud-move infinite alternate linear;
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #000015;
    color: #99FFFF;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
}

.about-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto 20%;
}

.about-flex h2 {
    text-align: center;
}

.scale-svg-size {
    max-height: 200px;
}

.wide-margins {
    margin: auto 20%;
}

.contact-footer {
    padding: 30px 20px;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 10% auto 5%;
}

.profile {
    max-width: 700px;
    margin: 5% auto;
}

.profile_text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

th {
    text-align: left;
    padding: 2px 5px;
}

td {
    padding: 2px 5px;
}

/* Headers */

h1 {
    /* aliceblue */
    color: #F0F8FF;
    font-size: 30px;
    font-weight: 700;
}

h2 {
    color: #BBFFFF;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    color: #F0F8FF;
    font-size: 18px;
    font-weight: 700;
}

/* Anchors */

a:link {
    color: #00AAAA;
}

a:visited {
    color: #00AAAA;
}

a:hover {
    color: rgba(255, 255, 255, 1);
}

a:focus {
    color: rgba(255, 255, 255, 1);
}

/* I need to figure out how to use this without it affecting the top anchor

a:focus {
    text-decoration: none;
    outline-color: #99FFFF;
    outline-style: solid;
    outline-width: 2px;
} */

a:active {
    color: #99FFFF;
}

/* Buttons */

button {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    display: inline-block;
    font-family: inherit;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    text-decoration: none;
    -webkit-transition: 0.2s background-color, 0.2s color;
    -o-transition: 0.2s background-color, 0.2s color;
    transition: 0.2s background-color, 0.2s color;
}

.button {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    display: inline-block;
    font-family: inherit;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    text-decoration: none;
    -webkit-transition: 0.2s background-color, 0.2s color;
    -o-transition: 0.2s background-color, 0.2s color;
    transition: 0.2s background-color, 0.2s color;
}

button:hover {
    background-color: #1010FF;
    color: undefined;
}

.button:hover {
    background-color: #1010FF;
    color: undefined;
}

button:active {
    background-color: rgba(0, 255, 255, 0.5);
    color: rgba(0, 0, 0, 1);
}

.button:active {
    background-color: rgba(0, 255, 255, 0.5);
    color: rgba(0, 0, 0, 1);
}

button:focus {
    outline-color: #1010FF;
    outline-style: solid;
    outline-width: 3px;
}

.button:focus {
    outline-color: #1010FF;
    outline-style: solid;
    outline-width: 3px;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

/* Page Header */

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 4px;
}

.page-header_item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50px;
            flex: 1 1 50px;
}

.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.page-header_logo {
    max-width: 200px;
}

.navigation-list {
    list-style-type: none;
    display: flow;
}

.navigation-list_item img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-height: 75px;
    margin: 5px;
    padding: 5px;
}

.navigation-list_item img:hover {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 255, 255, 0.5);
}

.navigation-list_item-active {
    background-color: rgba(0, 255, 255, 0.5);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 1);
}

/* .navigation-list li {
    display: inline-block;
    margin-left: 15px;
} */

.highlight {
    background: rgba(255, 255, 255, 1);
    background: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: #00AAAA;
    border-style: solid;
}

.grid_item {
    display: inline-block;
    width: 33%;
}

@supports (display:grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid_item {
        width: auto;
        min-width: auto;
        text-align: center;
        margin: 0;
        grid-gap: 10px;
    }

    .grid p {
        text-align: left;
        margin: 5px 10px;
    }

    .grid_item:first-child {
        grid-column-start: span 3;
    }

    .grid_item:last-child {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        grid-row: 2 / 4;

        /* Fill Larger Space */
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .grid_item:first-child {
        grid-column-start: span 1;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid_item:first-child {
        grid-column-start: span 2;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}