* {
    box-sizing: border-box;
}

:root {
    /* PRIMARY */

    --background-color: #000015;
    --primary-color: #99FFFF;
    --primary-color-contrast10: rgba(255, 255, 255, 1);
    --primary-color-contrast9: #F0F8FF;
    --primary-color-contrast4: #BBFFFF;
    --primary-color-link: #00AAAA;
    --primary-color-counter-contrast10: rgba(0, 0, 0, 1);
    --navigation-highlight-color: rgba(0, 255, 255, 0.5);
    --darken-area5: rgba(0, 0, 0, 0.5);
    --darken-area3: rgba(0, 0, 0, 0.3);
    --button-color-focus-outline: #1010FF;
    --highlight-gradient: linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    --highlight-color-background: rgba(255, 255, 255, 0.02);

    /*
    --background-color: #FFFFFF;
    --primary-color: #005555;
    --primary-color-contrast10: rgba(0, 0, 0, 1);
    --primary-color-contrast9: #001111;
    --primary-color-contrast4: #002222;
    --primary-color-link: #006666;
    --primary-color-counter-contrast10: rgba(255, 255, 255, 1);
    --navigation-highlight-color: rgba(0, 255, 255, 0.5);
    --darken-area5: rgba(0, 0, 0, 0.8);
    --darken-area3: rgba(0, 0, 0, 0.5);
    --button-color-focus-outline: #1010FF;
    --button-focus-outline-contrast: rgba(0, 0, 0, 1);
    --highlight-gradient: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.02) 100%);
    --highlight-color-background: rgba(0, 0, 0, 0.02);

    /* Secondary "Light Mode" WIP */
}

@keyframes color-change {
    0% {
        fill: #EDC655;
    }

    50% {
        fill: #FCFFAD;
    }

    100% {
        fill: #F76414;
    }
}

@keyframes cloud-move {
    0% {
        transform: translate(0, 50px);
    }

    100% {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    0% {
        transform: translate(446px, 48px);
    }

    100% {
        transform: translate(100px, 48px);
    }
}

svg * {
    transform-box: fill-box;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.cloud-front {
    animation: 10s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
}

.about-flex {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto 20%;
}

.about-flex h2 {
    text-align: center;
}

.scale-svg-size {
    max-height: 200px;
}

.wide-margins {
    margin: auto 20%;
}

.contact-footer {
    padding: 30px 20px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10% auto 5%;
}

.profile {
    max-width: 700px;
    margin: 5% auto;
}

.profile_text {
    flex: 1 1 100px;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

th {
    text-align: left;
    padding: 2px 5px;
}

td {
    padding: 2px 5px;
}

/* Headers */

h1 {
    /* aliceblue */
    color: var(--primary-color-contrast9);
    font-size: 30px;
    font-weight: 700;
}

h2 {
    color: var(--primary-color-contrast4);
    font-size: 24px;
    font-weight: 700;
}

h3 {
    color: var(--primary-color-contrast9);
    font-size: 18px;
    font-weight: 700;
}

/* Anchors */

a:link {
    color: var(--primary-color-link);
}

a:visited {
    color: var(--primary-color-link);
}

a:hover, a:focus {
    color: var(--primary-color-contrast10);
}

/* I need to figure out how to use this without it affecting the top anchor

a:focus {
    text-decoration: none;
    outline-color: #99FFFF;
    outline-style: solid;
    outline-width: 2px;
} */

a:active {
    color: var(--primary-color);
}

/* Buttons */

button, .button {
    background-color: var(--primary-color-contrast10);
    text-align: center;
    color: var(--primary-color-counter-contrast10);
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    border: none;
    display: inline-block;
    font-family: inherit;
    border-radius: 3px;
    border-bottom: 2px solid var(--darken-area3);
    text-decoration: none;
    transition: 0.2s background-color, 0.2s color;
}

button:hover, .button:hover {
    background-color: var(--button-color-focus-outline);
    color: var(--button-focus-outline-contrast);
}

button:active, .button:active {
    background-color: var(--navigation-highlight-color);
    color: var(--primary-color-counter-contrast10);
}

button:focus, .button:focus {
    outline-color: var(--button-color-focus-outline);
    outline-style: solid;
    outline-width: 3px;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

/* Page Header */

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: var(--darken-area5);
    border-width: 4px;
}

.page-header_item {
    flex: 1 1 50px;
}

.page-header_item:last-child {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.page-header_logo {
    max-width: 200px;
}

.navigation-list {
    list-style-type: none;
    display: flow;
}

.navigation-list_item img {
    box-sizing: border-box;
    max-height: 75px;
    margin: 5px;
    padding: 5px;
}

.navigation-list_item img:hover {
    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-color-contrast10);
    background-color: var(--navigation-highlight-color);
}

.navigation-list_item-active {
    background-color: var(--navigation-highlight-color);
    border-style: solid;
    border-width: 1px;
    border-color: var(--primary-color-contrast10);
}

/* .navigation-list li {
    display: inline-block;
    margin-left: 15px;
} */

.highlight {
    background: var(--primary-color-contrast10);
    background: var(--highlight-gradient);
    background-color: var(--highlight-color-background);
    border-width: 1px;
    border-color: var(--primary-color-link);
    border-style: solid;
}

.grid_item {
    display: inline-block;
    width: 33%;
}

@supports (display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid_item {
        width: auto;
        min-width: auto;
        text-align: center;
        margin: 0;
        grid-gap: 10px;
    }

    .grid p {
        text-align: left;
        margin: 5px 10px;
    }

    .grid_item:first-child {
        grid-column-start: span 3;
    }

    .grid_item:last-child {
        grid-column: 1 / 2;
        grid-row: 2 / 4;

        /* Fill Larger Space */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media all and (max-width: 500px) and (orientation: landscape) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid_item:first-child {
        grid-column-start: span 1;
    }

    .page-header_logo {
        max-width: 100px;
    }
}

@media all and (max-width: 500px) and (orientation: portrait) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid_item:first-child {
        grid-column-start: span 1;
    }

    .page-header_logo {
        max-width: 50px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid_item:first-child {
        grid-column-start: span 2;
    }

    .page-header_logo {
        max-width: 150px;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}
